# SlaxWeb/Framework

SlaxWeb/Framework(Framework from now on) is a modular PHP Framework for
Application development, where you choose which modules to use, if any at all.
The Framework provides the bare minimum that you need for development of an
Application.

The Framework will supply you with all the other modules in the future, but they
will not be hard-wired into the Framework, and you will still have an option to
use something else, and integrate it into the Framework and thus your
Application with relative ease. The Framework will also provide you a convenient
way to install those modules.

As the Framework is still in early development phases, there might come to a
case where backward compatibility will be broken, but should this happen, there
will be ample warning of it, and also ways to quickly work around those breaks.
Non the less, it is still not encouraged to use Framework in a production
environment, as it has not yet been fully tested.

## Components Build Status

Bellow you can find a table of statuses of all SlaxWeb components that are
currently in use by this release, or the upcoming release:

| Component | Build Status |
| --- | --- |
| [Bootstrap](https://github.com/SlaxWeb/Bootstrap) | [![Build Status](https://travis-ci.org/SlaxWeb/Bootstrap.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Bootstrap) |
| [Config](https://github.com/SlaxWeb/Config) | [![Build Status](https://travis-ci.org/SlaxWeb/Config.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Config) |
| [Router](https://github.com/SlaxWeb/Router) | [![Build Status](https://travis-ci.org/SlaxWeb/Router.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Router) |
| [Logger](https://github.com/SlaxWeb/Logger) | Manual test passed |
| [Hooks](https://github.com/SlaxWeb/Hooks) | [![Build Status](https://travis-ci.org/SlaxWeb/Hooks.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Hooks) |
| [View](https://github.com/SlaxWeb/View) | [![Build Status](https://travis-ci.org/SlaxWeb/View.svg?branch=develop)](https://travis-ci.org/SlaxWeb/View) |
| [View-Twig](https://github.com/SlaxWeb/View-Twig) | Manual test passed |
| [Database](https://github.com/SlaxWeb/Database) | [![Build Status](https://travis-ci.org/SlaxWeb/Database.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Database) |
| [Database-PDO](https://github.com/SlaxWeb/Database-PDO) | [![Build Status](https://travis-ci.org/SlaxWeb/Database-PDO.svg?branch=develop)](https://travis-ci.org/SlaxWeb/Database-PDO) |
| [Slaxer](https://github.com/SlaxWeb/Slaxer) | Manual test passed |
| [Session](https://github.com/SlaxWeb/Session) | Manual test passed |
| [AppServer](https://github.com/SlaxWeb/AppServer) | Manual test passed |
| [GetSet](https://github.com/SlaxWeb/GetSet) | Manual test passed |

## Usage and Installation

For help on installing and usage, please refer to the
[Documentation](https://slaxweb.github.io/Framework-Docs/).

## Contributing

You wish to contribute? That is just great! Please read the Wiki first, and then
head over to the issues, pick one up, and get crackin'! But even if you submit a
simple bug, it will be considered as much help too!
